1. 
 db.employees.aggregate([{$bucket:{groupBy: "$salary", boundaries: [0, 38000, 48000, 50000], default:">50000", output: {"count": {$sum:1}}} }])

2.
 db.employees.aggregate([{$project: {_id:1, "Salary Bracket":{"$cond":{if:{$lt:["$salary", 40000]}, then:"Low", else:{"$cond":{if:{$lt:["$salary", 48000]}, then:"Medium", else:"High"}}}}}},{"$sort":{_id:1}}])

3. 
 db.employees.aggregate([{$match:{"expertise":{$exists:1}}}, {$project:{"Area of expertise":{$size:"$expertise"}}}, {"$sort":{"Area of expertise":1, _id:1}}])

4. 
 db.employees.aggregate([{$match:{"pensionLevel":{$exists:1}}}, {$project:{_id:0, "Min Pension Level":"$pensionLevel"}}, {$sort:{"Min Pension Level":1}}, {$limit:1}])


